<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>New Year</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
</head>
<body>
	<header>
		<div id="snow">
			<div class="text">
				<h1>2016. DIED</h1>				
			</div>
			<div class="reaper">
				<img src="img/reaper4.png" alt="SMRT!!!">
			</div>
		</div>
	</header>

	<div class="kontejner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>January</h1>
						<p>10.1. <a target="_blank" href="https://en.wikipedia.org/wiki/David_Bowie">David Bowie&nbsp;</a></p>
						<p>14.1. <a target="_blank" href="https://en.wikipedia.org/wiki/Alan_Rickman">Alan Rickman&nbsp;</a></p>						

					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>February</h1>
						<p>02.2. <a target="_blank" href="https://en.wikipedia.org/wiki/Bob_Elliott_(comedian)">Bob Elliott</a></p>
						<p>03.2. <a target="_blank" href="https://en.wikipedia.org/wiki/Joe_Alaskey">Joe Alaskey&nbsp;</a></p>
						<p>04.2. <a target="_blank" href="https://en.wikipedia.org/wiki/Maurice_White">Maurice White&nbsp;</a></p>							
						<p>15.2. <a target="_blank" href="https://en.wikipedia.org/wiki/George_Gaynes">George Gaynes&nbsp;</a></p>
						<p>19.2. <a target="_blank" href="https://en.wikipedia.org/wiki/Harper_Lee">Harper Lee&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>March</h1>
						<p>06.3. <a target="_blank" href="https://en.wikipedia.org/wiki/Nancy_Reagan">Nancy Reagan&nbsp;</a></p>
						<p>13.3. <a target="_blank" href="https://en.wikipedia.org/wiki/Adrienne_Corri">Adrienne Corri&nbsp;</a></p>							
						<p>16.3. <a target="_blank" href="https://en.wikipedia.org/wiki/Frank_Sinatra_Jr.">Frank Sinatra Jr.&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>April</h1>
						<p>17.4. <a target="_blank" href="https://en.wikipedia.org/wiki/Doris_Roberts">Doris Roberts&nbsp;</a></p>
						<p>20.4. <a target="_blank" href="https://en.wikipedia.org/wiki/Victoria_Wood">Victoria Wood&nbsp;</a></p>							
						<p>21.4. <a target="_blank" href="https://en.wikipedia.org/wiki/Prince_(musician)">Prince&nbsp;</a></p>
						<p>21.4. <a target="_blank" href="https://en.wikipedia.org/wiki/Lonnie_Mack">Lonnie Mack&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>May</h1>
						<p>12.5. <a target="_blank" href="https://en.wikipedia.org/wiki/Julius_La_Rosa">Julius La Rosa&nbsp;</a></p>
						<p>19.5. <a target="_blank" href="https://en.wikipedia.org/wiki/Morley_Safer">Morley Safer&nbsp;</a></p>							
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>June</h1>
						<p>03.6. <a target="_blank" href="https://en.wikipedia.org/wiki/Muhammad_Ali">Muhammad Ali&nbsp;</a></p>
						<p>19.6. <a target="_blank" href="https://en.wikipedia.org/wiki/Anton_Yelchin">Anton Yelchin&nbsp;</a></p>							
						<p>28.6. <a target="_blank" href="https://en.wikipedia.org/wiki/Scotty_Moore">Scotty Moore&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>July</h1>
						<p>02.7. <a target="_blank" href="https://en.wikipedia.org/wiki/Elie_Wiesel">Elie Wiesel&nbsp;</a></p>
						<p>30.7. <a target="_blank" href="https://en.wikipedia.org/wiki/Gloria_DeHaven">Gloria DeHaven&nbsp;</a></p>							
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>August</h1>
						<p>06.8. <a target="_blank" href="https://en.wikipedia.org/wiki/Pete_Fountain">Pete Fountain&nbsp;</a></p>
						<p>13.8. <a target="_blank" href="https://en.wikipedia.org/wiki/Kenny_Baker_(English_actor)">Kenny Baker&nbsp;</a></p>							
						<p>23.8. <a target="_blank" href="https://en.wikipedia.org/wiki/Steven_Hill">Steven Hill&nbsp;</a></p>
						<p>29.8. <a target="_blank" href="https://en.wikipedia.org/wiki/Gene_Wilder">Gene Wilder&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>September</h1>
						<p>16.9. <a target="_blank" href="https://en.wikipedia.org/wiki/Edward_Albee">Edward Albee&nbsp;</a></p>
						<p>25.8. <a target="_blank" href="https://en.wikipedia.org/wiki/Jean_Shepard">Jean Shepard&nbsp;</a></p>							
						<p>23.8. <a target="_blank" href="https://en.wikipedia.org/wiki/Arnold_Palmer">Arnold Palmer&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>October</h1>
						<p>12.10. <a target="_blank" href="https://en.wikipedia.org/wiki/Thomas_Mikal_Ford">Thomas Mikal Ford&nbsp;</a></p>
						<p>21.10. <a target="_blank" href="https://en.wikipedia.org/wiki/Kevin_Meaney">Kevin Meaney&nbsp;</a></p>							
						<p>23.10. <a target="_blank" href="https://en.wikipedia.org/wiki/Pete_Burns">Pete Burns&nbsp;</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>November</h1>
						<p>07.11. <a target="_blank" href="https://en.wikipedia.org/wiki/Leonard_Cohen">Leonard Cohen&nbsp;</a></p>
						<p>11.11. <a target="_blank" href="https://en.wikipedia.org/wiki/Robert_Vaughn">Robert Vaughn&nbsp;</a></p>							
						<p>25.11. <a target="_blank" href="https://en.wikipedia.org/wiki/Fidel_Castro">Fidel Castro</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<img class="img-responsive" src="img/box2.png" alt="box">
					<div class="riknuli">
						<h1>December</h1>
						<p>18.12. <a target="_blank" href="https://en.wikipedia.org/wiki/Zsa_Zsa_Gabor">Zsa Zsa Gabor&nbsp;</a></p>						
						<p>24.12. <a target="_blank" href="https://en.wikipedia.org/wiki/Richard_Adams">Richard Adams&nbsp;</a></p>
						<p>25.12. <a target="_blank" href="https://en.wikipedia.org/wiki/George_Michael">George Michael&nbsp;</a></p>
						<p>27.12. <a target="_blank" href="https://en.wikipedia.org/wiki/Carrie_Fisher">Carrie Fisher&nbsp;</a></p>							
						<p>28.12. <a target="_blank" href="https://en.wikipedia.org/wiki/Debbie_Reynolds">Debbie Reynolds&nbsp;</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>